{
  "name": "acceptance",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cucumber": "cucumber-js test --import steps/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.4"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.2.0"
  }
}
